# room-management-spring

./: README.md
RoomManager/: build.gradle  pom.xml  settings.gradle
RoomManager/src/main/java/com/example/RoomManager/: RoomManagerApplication.java
RoomManager/src/main/java/com/example/RoomManager/controller/: RoomController.java
RoomManager/src/main/java/com/example/RoomManager/model/: Room.java
RoomManager/src/main/java/com/example/RoomManager/service/: RoomService.java  RoomServiceImpl.java
RoomManager/src/main/resources/: application.properties
RoomManager/src/test/java/com/example/RoomManager/: RoomManagerApplicationTests.java
